.main-button {
    background-color: rgb(255, 255, 0);
    -unity-font-style: bold;
    font-size: 18px;
}

.main-button:hover {
    background-color: rgb(255, 255, 179);
}

.main-button:active {
    background-color: rgb(164, 164, 0);
}

.secondary-button {
    background-color: rgb(102, 102, 102);
    -unity-font-style: bold;
    font-size: 18px;
}

.secondary-button:hover {
    background-color: rgb(67, 67, 67);
}

.secondary-button:active {
    background-color: rgb(51, 51, 51);
}

.menu-element {
    height: 40px;
    margin-bottom: 10px;
}

.title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 42px;
    -unity-font: url('/Assets/Fonts/ARCADE_N.TTF');
    color: rgb(255, 255, 0);
}

.text-field {
    background-color: rgb(51, 51, 51);
    color: rgb(190, 190, 190);
}

.text-field > .unity-base-text-field__input {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}
