<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" style="flex-grow: 1; flex-shrink: 1; align-items: center; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <Style src="RegisterScreen.uss" />
        <ui:Label text="REGISTER" class="title" />
        <ui:VisualElement name="menu-container" style="min-width: 0; min-height: 500px; width: 300px;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="User name" name="username" class="menu-element text-field" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="User name" name="password" password="true" class="menu-element text-field" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="User name" name="password-repeat" password="true" class="menu-element text-field" />
            <ui:Button text="REGISTER" name="register" class="main-button menu-element" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
